# pdf417gen

./: .gitignore  COLUMN_ADJUSTMENT_FEATURE.md  DEPLOYMENT.md  OPTIMIZATION_SUMMARY.md  PDF417_ASPECT_RATIO_ANALYSIS.md  PRODUCT_DOCUMENTATION.md  PROJECT_SUMMARY.md  README.md  SAVE_AS_FEATURE.md  USAGE.md  WIDTH_ADJUSTMENT_FEATURE.md  build.bat  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/com/example/demo/: PDF417Generator.java  PDF417GeneratorGUI.java
